#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Tile
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1300
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1146
package.editor.x=66
package.editor.y=32
package.frame.height=736
package.frame.width=1300
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
